<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,0">
  <title>YK Pao</title>

  <!--Bootstraps CSS links from https://getbootstrap.com/-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap..min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/sidebar.css">
  <link rel="stylesheet" href="css/flexbox.css">


</head>

<body>

  <nav>
    <div class="topnav" id="myTopnav">
      <a href="home.html" class="active"><img alt="logo" src="img/logo.svg" width="150" ></a>

      <a href="#" class="nav-main-item">projects</a>
      <a href="#" class="nav-main-item">about</a>
      <a href="#" class="nav-main-item">contact</a>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  </nav>


  <header>

    <br><br><br><br><br><br>
  </header>

  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-0 col-sm-0 col-md-3 col-lg-3">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">


          <div class="col-lg-12">
          <h1>yk pao</h1>
          <p>Working with the YK Pao School foundation department, I created the annual sponsorship booklet to introduce the school's education system and to allow the potential audience to grow interests about the sponsorship program. As a relevant marketing source, this project does not simply deliver information to donors and parents of future students but also mantains school's image to the public. </p>



<p>The first step is to gather text content from the foundation department and to group the information into separated pages.</p>
​
  <img src="img/p2_1.png" alt="" width="500">

<p>To maintain the school's brand identity, we decided to keep the theme color scheme that has been frequently applied to previous marketing materials. The green symbolizes the elements of growth and youth, yet the variety of tones implies the multi-dimensional principle that the school obtains in their education system.</p>

<figure>
<img src="img/p2_2.png" alt="" width="500">
<figcaption>Colour scheme of the School's brand</figcaption>
</figure>

<p>One of the challenges I found was the amount of texts was fixed and was expected to fit into certain pages, In addition, certain images were requested to be added onto specific pages. Hence, I sketched various layouts depends on the length of the content and number of the images would be included on the page. Since the content was broke into different sections, each one of them were designed in specific layout to distinguish from other sections.</p>

<figure>
<img src="img/p2_3.png" alt="" width="500">
<figcaption>Sketches and layout mockup</figcaption>
</figure>

<p>For content-heavy sections, the use of images would be minimal, but variation of types applied to enhance hierarchy. (Click images to view detailed layouts)</p>

<p>The following section explains institutional functions available on the campus. Hence, using multiple images would be helpful to allow potential donors understand the information by getting a fuller picture.
</p>







        </div>
      </div>
    </div>
  </div>


  <!--put jquery file before if using js-->

  <!--Bootstrapes javascript CDN link-->
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/npm.js"></script>
  <script src="js/hamburger.js"></script>

</body>


</html>
